#command = class full name
#admin area

##admin area - Main & authorization
/mg/managerMain.do = bookshop.command.ManagerMainAction
/mg/managerLoginForm.do = bookshop.command.ManagerLoginFormAction
/mg/managerLoginPro.do = bookshop.command.ManagerLoginProAction
/mg/managerLogout.do = bookshop.command.ManagerLogoutAction

##admin area - manage product
/mg/bookRegisterForm.do = bookshop.command.BookRegisterFormAction
/mg/bookRegisterPro.do = bookshop.command.BookRegisterProAction
/mg/bookList.do = bookshop.command.BookListAction
/mg/bookUpdateForm.do = bookshop.command.BookUpdateFormAction
/mg/bookUpdatePro.do = bookshop.command.BookUpdateProAction
/mg/bookDeletePro.do = bookshop.command.BookDeleteProAction

##admin area - process QnA
/mg/qnaList.do = bookshop.command.QnaListAction
/mg/qndReplyForm.do = bookshop.command.QnaReplyFormAction
/mg/qnaReplyPro.do = bookshop.command.QnaReplyProAction
/mg/qnaReplyUpdateForm.do = bookshop.command.QnaUpdateFormAction
/mg/qnaReplyUpdatePro.do = bookshop.command.QnaUpdateProAction


#user area


##user area - display shop


##user area - process member


#user area - process QnA


##user area - shopping cart


##user area - buy